<snippet>
	<content><![CDATA[
<html>
		<head>
			<title></title>
			
			<meta charset="utf-8">
			<meta name="author" content="Klinsmann">
			<meta name="description" content="">
			<link rel="stylesheet" type="text/css" href="css/estilos.css">
			<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
			<style type="text/css">

			</style>
		</head>
	<body>

	</body>
</html> 
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<tabTrigger>htmlcss</tabTrigger>
</snippet>
